# OnlineNotebook

notebook/: .gitignore  pom.xml
notebook/src/main/java/com/notebook/: NotebookApplication.java
notebook/src/main/java/com/notebook/config/: ConfigBean.java
notebook/src/main/java/com/notebook/config/email/: EmailConfig.java
notebook/src/main/java/com/notebook/config/errorpage/: ErrorPageConfig.java
notebook/src/main/java/com/notebook/config/freemarker/: FreeMarkerConfigExtend.java
notebook/src/main/java/com/notebook/config/mybatis/plus/: SuperMapper.java  (+1 more)
notebook/src/main/java/com/notebook/config/redis/: RedisCacheConfiguration.java
notebook/src/main/java/com/notebook/config/shiro/: NotebookShiroRelam.java  ShiroConfiguration.java
notebook/src/main/java/com/notebook/controller/: AdminController.java  CommonController.java  EmailController.java  HomeController.java  LetterController.java  UserController.java
notebook/src/main/java/com/notebook/dao/: LetterMapper.java  NoticeMapper.java  RoleMapper.java  UserFavoriteMapper.java  UserInfoMapper.java  UserLoginRecordMapper.java  UserNoteMapper.java  UserNoteTagMapper.java
notebook/src/main/java/com/notebook/entities/: SysLetter.java  SysNotice.java  SysPermission.java  SysRole.java  UserFavorite.java  UserInfo.java  UserLoginrecord.java  UserNote.java  UserNotetag.java
notebook/src/main/java/com/notebook/model/admin/: AdminIndexModel.java
notebook/src/main/java/com/notebook/model/common/: LetterModel.java  LoginRecordModel.java  NoticeModel.java
notebook/src/main/java/com/notebook/service/: LetterService.java  NoticeService.java  RoleService.java  UserFavoriteService.java  UserInfoService.java  UserLoginRecordService.java  UserNoteService.java  UserNoteTagService.java
notebook/src/main/java/com/notebook/service/impl/: LetterServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserInfoSerViceImpl.java  UserInfoServiceImpl.java  UserLoginRecordServiceImpl.java  UserNoteServiceImpl.java  UserNoteTagServiceImpl.java
notebook/src/main/java/com/notebook/util/: CommonUtil.java  ConstantUtil.java  DateUtil.java  EmailUtil.java  PasswordUtil.java  StringUtil.java
notebook/src/main/resources/: application.properties  emailConfig.properties  haha.properties  test.properties
notebook/src/main/resources/config/shiro/: ehcache-shiro.xml
notebook/src/main/resources/mybatis/mapper/: LetterMapper.xml  NoteMapper.xml  NoteTagMapper.xml  NoticeMapper.xml  UserLoginRecordMapper.xml  UserinfoMapper.xml
notebook/src/main/resources/static/css/: style.css
notebook/src/main/resources/static/css/own/: admin.css  google_font.css  visitor.css
notebook/src/main/resources/static/js/: svg-donut-chart-framework.js
notebook/src/main/resources/static/js/own/: admin.js  ajaxUtil.js  commons.js  uiAjaxUtil.js  user.js  validate.js  visitor.js  visitorAjaxUtil.js
notebook/src/main/resources/templates/: 403.ftl  foot.ftl  head.ftl  hello.ftl  index.ftl  login.ftl  main.ftl  newpassword.ftl  password.ftl  register.ftl
notebook/src/main/resources/templates/admin/: head.ftl  main.ftl  noteTags.ftl  notes.ftl  notice.ftl  notices.ftl  password.ftl  rightNav.ftl  systemMail.ftl  userInfos.ftl
notebook/src/main/resources/templates/commons/: letterNew.ftl  letterSended.ftl  letterSerach.ftl  letterUnread.ftl  pageModel.ftl  password.ftl  rightNav_letter.ftl
notebook/src/main/resources/templates/ui/: head.ftl  index.ftl  main.ftl  newNote.ftl  newNoteTag.ftl  noteTags.ftl  notes.ftl  rightNav.ftl  user.ftl
notebook/src/test/java/com/notebook/: NotebookApplicationTests.java
notebook/src/test/java/com/notebook/config/mail/: EmailTest.java
notebook/src/test/java/com/notebook/config/redis/: RedisTest.java
