
#mybaits
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.notebook.entities

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/NOTEBOOK?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rwyforqingqing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

#tomcat
server.port=7878

#自定义属性
com.notebook.username="admin"
com.notebook.pd="123456"